<style>
        /* .list {
            list-style: none;
        }

        .price {
            padding-left: 16px;
            padding-right: 16px;
        }

        .price-title {
            color: var(--blue-font, #0A224A);
            font-family: Roboto;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.41;
            text-transform: uppercase;
            text-align: center;
            visibility: hidden;
        }

        .price-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 30px;
        }

        .price-line {
            width: 100%;
            height: 1px;
            background: #0A224A;
        }

        .price-container-mebles {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 42px;
        }

        .price-mebles-title {
            color: var(--blue-font, #0A224A);
            font-family: Roboto;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5 text-transform: uppercase;
            position: relative;
            transition: all 0.9s ease-in-out;
        }

        .price-mebles-title:hover {
            transform: translateX(70px);
        }


        .price-mebles-title:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: -70px;
            width: 50px;
            height: 1px;
            background-color: black;
            top: 50%;
            transform: translateY(-50%);
        }

        .price-mebles-dollars {
            color: var(--blue-font, #0A224A);
            text-align: right;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.5;
        } */
    </style>